.btn {
	text-decoration: none !important;
	transition: color .3s ease, background-color .3s ease;
	max-width: 100%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	outline: unset !important;
	&-default,
	&.more {
		position: relative;
		color: @btn-form-color;
		border: 1px solid @btn-box-shadow-color;
		background-color: @btn-form-background-color;
		border-radius: 0;
	}
	&-red {
		color: var(--white);
		border: 1px solid var(--link-color);
		background-color: var(--link-color);
		border-radius: 0;
		&:hover {
			background-color: var(--white);
			color: var(--link-color);
			border-color: var(--link-color);
		}
		&:active {
			&,
			&:hover {
				color: var(--link-color);
				background-color: var(--white);
				border-color: var(--link-color);
			}
		}
		&:focus {
			&,
			&:active {
				color: var(--link-color);
				background-color: var(--white);
				border-color: var(--link-color);
			}
		}
	}
	&-default {
		&:hover {
			background-color: @btn-form-color;
			color: @btn-form-background-color;
			border-color: @btn-border-color;
		}
		&:active {
			&,
			&:hover {
				color: @btn-form-background-color;
				background-color: @btn-form-color;
				background-image: none;
				border-color: @btn-border-color;
			}
		}
		&:focus {
			&,
			&:active {
				color: @btn-form-background-color;
				background-color: @btn-form-color;
				border-color: @btn-border-color;
			}
		}
	}
	&.more {
		&::before {
			font-family: "IconsSite" !important;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			display: flex;
			width: 100%;
			height: 100%;
			content: @icon-more !important;
			left: -100%;
			top: 0;
			padding: 0em 12px;
			position: absolute;
			transition: left .4s ease;
			background-color: #3a3d41;
			color: var(--white);
			line-height: 1;
			justify-content: center;
			flex-wrap: wrap;
			align-content: center;
		}
		&:hover {
			&::before {
				left: 0;
			}
		}
	}
}

body .bvi-body {
	&[data-bvi-theme=white] {
		:not(.bvi-no-styles) {
			button,
			button[type=button],
			button[type=submit],
			button[type=reset],
			input[type=button],
			input[type=submit],
			input[type=reset],
			.btn,
			.btn-more {
				transition: unset;
				&:not(.bvi-no-styles) {
					background-color: #FFFFFF !important;
					color: #000000 !important;
					border: 1px solid #000000;
					&:hover {
						background-color: #000000 !important;
						color: #ffffff !important;
					}
					&::before {
						background-color: #000000 !important;
						color: #ffffff !important;
					}
				}
			}
		}
		//
		.btn {
			background-color: #FFFFFF !important;
			color: #000000 !important;
			border: 1px solid #000000;
			&:hover {
				background-color: #000000 !important;
				color: #FFFFFF !important;
			}
			&.more {
				background-color: #FFFFFF !important;
				color: #000000 !important;
				border: 1px solid #000000;
				&::before {
					background-color: #000000 !important;
					color: #FFFFFF !important;
				}
			}
		}
	}
	&[data-bvi-theme=black] {
		//
		:not(.bvi-no-styles) {
			button,
			button[type=button],
			button[type=submit],
			button[type=reset],
			input[type=button],
			input[type=submit],
			input[type=reset],
			.btn,
			.btn-more {
				&:not(.bvi-no-styles) {
					background-color: #000000 !important;
					color: #FFFFFF !important;
					border: 1px solid #FFFFFF;
					&:hover {
						background-color: #FFFFFF !important;
						color: #000000 !important;
					}
					&::before {
						background-color: #FFFFFF !important;
						color: #000000 !important;
					}
				}
			}
		}
		.btn {
			background-color: #000000 !important;
			color: #FFFFFF !important;
			border: 1px solid #FFFFFF;
			&:hover {
				background-color: #FFFFFF !important;
				color: #000000 !important;
			}
			&.more {
				background-color: #000000 !important;
				color: #FFFFFF !important;
				border: 1px solid #FFFFFF;
				&::before {
					background-color: #FFFFFF !important;
					color: #000000 !important;
				}
			}
		}
	}
	&[data-bvi-theme=blue] {
		//
		:not(.bvi-no-styles) {
			button,
			button[type=button],
			button[type=submit],
			button[type=reset],
			input[type=button],
			input[type=submit],
			input[type=reset],
			.btn,
			.btn-more {
				&:not(.bvi-no-styles) {
					background-color: #9dd1ff !important;
					color: #063462 !important;
					border: 1px solid #063462;
					&:hover {
						background-color: #063462 !important;
						color: #9dd1ff !important;
					}
					&::before {
						background-color: #063462 !important;
						color: #9dd1ff !important;
					}
				}
			}
		}
		.btn {
			background-color: #9dd1ff !important;
			color: #063462 !important;
			border: 1px solid #063462;
			&:hover {
				background-color: #063462 !important;
				color: #9dd1ff !important;
			}
			&.more {
				background-color: #9dd1ff !important;
				color: #063462 !important;
				border: 1px solid #063462;
				&::before {
					background-color: #063462 !important;
					color: #9dd1ff !important;
				}
			}
		}
	}
	&[data-bvi-theme=brown] {
		//
		:not(.bvi-no-styles) {
			button,
			button[type=button],
			button[type=submit],
			button[type=reset],
			input[type=button],
			input[type=submit],
			input[type=reset],
			.btn,
			.btn-more {
				&:not(.bvi-no-styles) {
					background-color: #f7f3d6 !important;
					color: #4d4b43 !important;
					border: 1px solid #4d4b43;
					&:hover {
						background-color: #4d4b43 !important;
						color: #f7f3d6 !important;
					}
					&::before {
						background-color: #4d4b43 !important;
						color: #f7f3d6 !important;
					}
				}
			}
		}
		.btn {
			background-color: #f7f3d6 !important;
			color: #4d4b43 !important;
			border: 1px solid #4d4b43;
			&:hover {
				background-color: #4d4b43 !important;
				color: #f7f3d6 !important;
			}
			&.more {
				background-color: #f7f3d6 !important;
				color: #4d4b43 !important;
				border: 1px solid #4d4b43;
				&::before {
					background-color: #4d4b43 !important;
					color: #f7f3d6 !important;
				}
			}
		}
	}
	&[data-bvi-theme=green] {
		//
		:not(.bvi-no-styles) {
			button,
			button[type=button],
			button[type=submit],
			button[type=reset],
			input[type=button],
			input[type=submit],
			input[type=reset],
			.btn,
			.btn-more {
				&:not(.bvi-no-styles) {
					background-color: #3b2716 !important;
					color: #a9e44d !important;
					border: 1px solid #a9e44d;
					&:hover {
						background-color: #a9e44d !important;
						color: #3b2716 !important;
					}
					&::before {
						background-color: #a9e44d !important;
						color: #3b2716 !important;
					}
				}
			}
		}
		.btn {
			background-color: #3b2716 !important;
			color: #a9e44d !important;
			border: 1px solid #a9e44d;
			&:hover {
				background-color: #a9e44d !important;
				color: #3b2716 !important;
			}
			&.more {
				background-color: #3b2716 !important;
				color: #a9e44d !important;
				border: 1px solid #a9e44d;
				&::before {
					background-color: #a9e44d !important;
					color: #3b2716 !important;
				}
			}
		}
	}
}
