.main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	.primary {
		width: ~'calc(100% - 330px)';
		flex: 1 0 auto;
		display: flex;
		flex-direction: column;
	}
	.secondary {
		width: 330px;
	}
	&-footer {
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
		.sites {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: row;
			flex-direction: row;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-ms-flex-pack: center;
			justify-content: center;
			margin-top: 6em;
			margin-bottom: 3em;
			margin-left: -15px;
			margin-right: -15px;
			.column {
				padding-left: 15px;
				padding-right: 15px;
			}
			.sites {
				&-link {
					width: 222px;
					margin-bottom: 30px;
					a {
						&,
						img {
							display:block;
							aspect-ratio: ~'195 / 88';
						}
						img {
							transition: transform .3s ease;
							transform: scale(1.0);
							transform-origin: center center;
						}
						&:hover {
							img {
								transform: scale(1.1);
							}
						}
					}
				}
			}
		}
	}
	@media screen and (max-width: 910px){
		.primary,
		.secondary {
			width: 100%;
		}
		.secondary {
			padding-top: 2em;
			border-top: 1px solid #ddd;
			margin-top: 2em;
		}
	}
}
