.widgets {
	padding-left: 15px;
	padding-right: 15px;
	.widget {
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 12px;
		font-size: .9em;
		box-shadow: 0 0 1px #000;
		margin-bottom: 15px;
		.clearfix();
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin-top: 0px;
		}
		img {
			box-shadow: unset;
		}
		&-article {
			&-content {
				video {
					max-width: 270px !important;
					width: 100%;
					height: auto !important;
					display: block !important;
				}
				@import "inc/btn";
			}
		}
		&.eye-widget {
			// padding-left: unset;
			// padding-right: unset;
			// padding-top: unset;
			.eya-panel {
				position: relative;
				display: block;
				right: auto;
				top: auto;
				a {
					position: relative;
					display: block;
					background-color: #d41317;
					color: #fff;
					padding-left: 15px;
					padding-right: 15px;
					padding-top: 12px;
					padding-bottom: 12px;
					margin-left: 0;
					margin-right: 0;
					font-size: 18px !important;
					&:hover {
						background-color: #ff0000;
					}
				}
			}
		}
		&:last-child {
			margin-bottom: unset;
		}
	}
}
.bvi-active {
	.widgets {
		.widget {
			&.eye-widget {
				margin-bottom: unset;
			}
		}
	}
}
