@font-face {
	font-family: 'Apple Color Emoji';
	src:
		local('Apple Color Emoji'),
		local('AppleColorEmoji'),
		local('apple-color-emoji');
	src:
		url('@{fontpath}/AppleColorEmoji.woff2') format('woff2'),
		url('@{fontpath}/AppleColorEmoji.woff') format('woff'),
		url('@{fontpath}/AppleColorEmoji.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}