@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 100;
	src: url("@{fontpath}/Roboto-ThinItalic.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/Roboto-ThinItalic.woff?@{hashes}") format("woff"),
		url("@{fontpath}/Roboto-ThinItalic.ttf?@{hashes}") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 300;
	src: url("@{fontpath}/Roboto-LightItalic.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/Roboto-LightItalic.woff?@{hashes}") format("woff"),
		url("@{fontpath}/Roboto-LightItalic.ttf?@{hashes}") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 400;
	src: url("@{fontpath}/Roboto-Italic.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/Roboto-Italic.woff?@{hashes}") format("woff"),
		url("@{fontpath}/Roboto-Italic.ttf?@{hashes}") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 500;
	src: url("@{fontpath}/Roboto-MediumItalic.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/Roboto-MediumItalic.woff?@{hashes}") format("woff"),
		url("@{fontpath}/Roboto-MediumItalic.ttf?@{hashes}") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 700;
	src: url("@{fontpath}/Roboto-BoldItalic.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/Roboto-BoldItalic.woff?@{hashes}") format("woff"),
		url("@{fontpath}/Roboto-BoldItalic.ttf?@{hashes}") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: italic;
	font-weight: 900;
	src: url("@{fontpath}/Roboto-BlackItalic.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/Roboto-BlackItalic.woff?@{hashes}") format("woff"),
		url("@{fontpath}/Roboto-BlackItalic.ttf?@{hashes}") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 100;
	src: url("@{fontpath}/Roboto-Thin.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/Roboto-Thin.woff?@{hashes}") format("woff"),
		url("@{fontpath}/Roboto-Thin.ttf?@{hashes}") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	src: url("@{fontpath}/Roboto-Light.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/Roboto-Light.woff?@{hashes}") format("woff"),
		url("@{fontpath}/Roboto-Light.ttf?@{hashes}") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: url("@{fontpath}/Roboto-Regular.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/Roboto-Regular.woff?@{hashes}") format("woff"),
		url("@{fontpath}/Roboto-Regular.ttf?@{hashes}") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	src: url("@{fontpath}/Roboto-Medium.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/Roboto-Medium.woff?@{hashes}") format("woff"),
		url("@{fontpath}/Roboto-Medium.ttf?@{hashes}") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	src: url("@{fontpath}/Roboto-Bold.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/Roboto-Bold.woff?@{hashes}") format("woff"),
		url("@{fontpath}/Roboto-Bold.ttf?@{hashes}") format("truetype");
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 900;
	src: url("@{fontpath}/Roboto-Black.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/Roboto-Black.woff?@{hashes}") format("woff"),
		url("@{fontpath}/Roboto-Black.ttf?@{hashes}") format("truetype");
}
