@font-face {
	font-family: 'Ruslan Display';
	font-style: normal;
	font-weight: 400;
	src: url("/assets/templates/projectsoft/fonts/RuslanDisplayRegular.woff2?@{hashes}") format("woff2"),
		url("/assets/templates/projectsoft/fonts/RuslanDisplayRegular.woff?@{hashes}") format("woff"),
		url("/assets/templates/projectsoft/fonts/RuslanDisplayRegular.ttf?@{hashes}") format("truetype");
}